API_KEY=AIzaSyBcsskvFTDWo_UMAgLm9TZbVBxb-QksgZA,
AUTH_DOMAIN=memiary-3e1d0.firebaseapp.com,
PROJECT_ID=memiary-3e1d0,
STORAGE_BUCKET=memiary-3e1d0.appspot.com,
MESSAGING_SENDER_ID=231274251137,
APP_ID=1:231274251137:web:625a32ecacad1c5fcfde80,
MEASUREMENT_ID=G-QXHK0PVDSB

